[System]
Name='MobileRobotFinal'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DistaneToObstacle'
Range=[0 10]
NumMFs=5
MF1='VeryClose':'trapmf',[0 0 0.1 0.9]
MF2='Close':'trimf',[0 1 5]
MF3='Moderate':'gaussmf',[1.699 5]
MF4='Far':'trimf',[5 9 10]
MF5='VeryFar':'trapmf',[9.1 9.9 10 10]

[Input2]
Name='Heading Error'
Range=[-180 180]
NumMFs=5
MF1='Sharp Left':'trapmf',[-180 -180 -174 -126]
MF2='Left':'trimf',[-150 -120 -60]
MF3='Straight':'trimf',[-30 0 30]
MF4='Right':'trimf',[60 120 150]
MF5='SharpRight':'trapmf',[126 174 180 180]

[Output1]
Name='Velocity'
Range=[0 10]
NumMFs=5
MF1='VerySlow':'trapmf',[0 0 0.15 1.35]
MF2='Slow':'trimf',[0.5 1.5 3.5]
MF3='Moderate':'gaussmf',[0.637 4]
MF4='Fast':'trimf',[4.5 6.5 9]
MF5='VeryFast':'trapmf',[7.75 9.75 10 10]

[Output2]
Name='Steering Angle'
Range=[-45 45]
NumMFs=5
MF1='SharpLeft':'trapmf',[-45 -45 -43.5 -31.5]
MF2='Left':'trimf',[-35 -30 -10]
MF3='Straight':'trimf',[-5 0 5]
MF4='Right':'trimf',[10 30 35]
MF5='SharpRight':'trapmf',[31.5 43.5 45 45]

[Rules]
1 1, 1 5 (1) : 1
1 2, 1 4 (1) : 1
1 3, 1 4 (1) : 1
1 4, 1 3 (1) : 1
1 5, 1 1 (1) : 1
2 1, 2 5 (1) : 1
2 2, 2 4 (1) : 1
2 3, 2 4 (1) : 1
2 4, 2 3 (1) : 1
2 5, 2 2 (1) : 1
3 1, 3 5 (1) : 1
3 5, 3 1 (1) : 1
3 2, 3 4 (1) : 1
3 3, 3 3 (1) : 1
3 4, 3 2 (1) : 1
4 1, 4 5 (1) : 1
4 5, 4 1 (1) : 1
4 2, 4 4 (1) : 1
4 3, 4 3 (1) : 1
4 4, 4 2 (1) : 1
5 3, 5 3 (1) : 1
5 1, 5 5 (1) : 1
5 2, 5 4 (1) : 1
5 4, 5 2 (1) : 1
5 5, 5 1 (1) : 1
